<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/signe-style.css">
    <script src="./js/signe-js.js" defer></script>
</head>
<body>
    <header></header>
    <main></main>
    <h1 class="FQA-overskrift">FQA</h1>

    <div>
        <ul class="FQA-menu">
            <li>FORSENDELSE OG LEVERING</li>
            <li>BETALING</li>
            <li>PRODUKT INFORMATION</li>
            <li>KONTAKT</li>
        </ul>
    </div>
    <div>
         <h2>FORSENDELSE OG LEVERING</h2>

            <p class="gratis-forsendelse">
                ER FORSENDELSE GRATIS? <br>
                Hvis du handler for over 750 kr., tilbyder vi gratis levering til en pakkeshop og hjemmelevering for 19 kr. Handler du for mindre end 750 kr. koster levering til en pakkeshop 29 kr., og hjemmelevering koster 39 kr.
            </p>

            <p class="modtagelse-af-ordre">
                HVORNÅR MODTAGER JEG MIN ORDRE? <br>
                Når vi har modtaget din ordre, modtager du automatisk en e-mail, der bekræfter dit køb. Alle ordre lagt før kl. 14.00 bliver pakket og sendt samme dag. <br>
                Danmark: Leveringstiden er typisk 1-2 hverdage. <br>
                EU: Leveringstiden er typisk 2-3 hverdage. <br>
                Andre lande: Leveringstiden er typisk 5-7 hverdage. Hvis express levering tilkøbes er leveringstiden 3-4 hverdage. <br>
                Du kan altid følge din ordrestatus via tracking nummeret, som du modtager, når ordren er afsendt. <br>
                * Vi forbeholder os retten til ikke at levere i tilfælde af at vores lagerbeholdning var fejlagtig på ordretidspunktet. Hvis vi ikke kan levere ordren, eller dele af den, kontakter vi dig pr. e-mail eller telefon, hvor du vil have muligheden for at annullere din ordre.
            </p>

        
    </div>
    <footer></footer>
</body>
</html>